# Dalton

./: .gitignore  Dalton.sln  README.md
src/Dalton.Bot/: Dalton.Bot.csproj  Program.cs
src/Dalton.Bot/Mediator/Handlers/: GenerateRandomNameHandler.cs
src/Dalton.Bot/Mediator/Requests/: GenerateRandomNameRequest.cs
src/Dalton.Bot/Models/: Settings.cs
src/Dalton.Bot/Modules/: AdminCommands.cs  UtilityCommands.cs
src/Dalton.Bot/Services/: CommandService.cs  GuildInteractionService.cs  StartupService.cs
src/Dalton.Bot/Services/Hosted/: DiscordBotService.cs
src/Dalton.Bot/Utilities/: ListUtilities.cs  StringUtilities.cs
